# Source wallpaper changing script

source = . ./home/primo/.config/hypr/scripts/hyprpaperWallpapersChange.sh

preload = $wallpaper1
#if more than one preload is desired then continue to preload other backgrounds
preload = $wallpaper2
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,$wallpaper1
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,contain:$wallpaper2
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

