ACCENT_BG=8878f6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c1c0c7
BTN_BG=b8aff6
BTN_FG=222027
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=222027
CARET2_FG=222027
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=222027
GRADIENT=0.04
GTK3_GENERATE_DARK=True
HDR_BG=222027
HDR_BTN_BG=dfdcef
HDR_BTN_FG=222027
HDR_FG=c2c0c7
ICONS_ARCHDROID=8878f6
ICONS_DARK=e49eed
ICONS_LIGHT=ffffff
ICONS_LIGHT_FOLDER=e5b4eb
ICONS_MEDIUM=dbdae2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=222027
ICONS_SYMBOLIC_PANEL=222027
MENU_BG=c2c0c7
MENU_FG=222027
NAME="akiyama-mizuki-in-hatsune-miku-colorful-stage-kh-2560x1440"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=8878f6
SEL_FG=dfdcef
SPACING=3
SPOTIFY_PROTO_BG=222027
SPOTIFY_PROTO_FG=c2c0c7
SPOTIFY_PROTO_SEL=8878f6
SURUPLUS_GRADIENT1=222027
SURUPLUS_GRADIENT2=8878f6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=afaaaf
TERMINAL_BACKGROUND=dfdcef
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=222027
TERMINAL_COLOR1=9c829f
TERMINAL_COLOR10=7a7881
TERMINAL_COLOR11=afaaaf
TERMINAL_COLOR12=8878f6
TERMINAL_COLOR13=e9a3f9
TERMINAL_COLOR14=9a989f
TERMINAL_COLOR15=dfdcef
TERMINAL_COLOR2=50505a
TERMINAL_COLOR3=afaaaf
TERMINAL_COLOR4=8878f6
TERMINAL_COLOR5=bb83c7
TERMINAL_COLOR6=b7b4c7
TERMINAL_COLOR7=c2c0c7
TERMINAL_COLOR8=171135
TERMINAL_COLOR9=a2a0a9
TERMINAL_CURSOR=222027
TERMINAL_FOREGROUND=222027
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=dfdcef
TXT_FG=222027
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8878f6
WM_BORDER_UNFOCUS=222027
