$foreground = rgb(c4c3c6)
$backgroundCol = rgb(13101b)
$color0 = rgb(13101b)
$color1 = rgb(585174)
$color2 = rgb(6C5264)
$color3 = rgb(936667)
$color4 = rgb(B28978)
$color5 = rgb(71648C)
$color6 = rgb(8C7597)
$color7 = rgb(c4c3c6)
$color8 = rgb(4e4b54)
$color9 = rgb(585174)
$color10 = rgb(6C5264)
$color11 = rgb(936667)
$color12 = rgb(B28978)
$color13 = rgb(71648C)
$color14 = rgb(8C7597)
$color15 = rgb(c4c3c6)
$wallpaper1 = /home/primo/Pictures/Wallpapers/2560x1440/schoolRem.png
$wallpaper2 = /home/primo/Pictures/Wallpapers/1920x1080/nightEmilia.png
